%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-12610-g07e01e6297)*%
%TF.CreationDate,2021-10-19T09:50:00+01:00*%
%TF.ProjectId,piccolo-backplate,70696363-6f6c-46f2-9d62-61636b706c61,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-12610-g07e01e6297)) date 2021-10-19 09:50:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
