%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-12610-g07e01e6297)*%
%TF.CreationDate,2021-11-07T21:13:35+00:00*%
%TF.ProjectId,piccolo-switchplate,70696363-6f6c-46f2-9d73-776974636870,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-12610-g07e01e6297)) date 2021-11-07 21:13:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
