%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-12610-g07e01e6297)*%
%TF.CreationDate,2021-11-08T11:22:45+00:00*%
%TF.ProjectId,piccolo-mini,70696363-6f6c-46f2-9d6d-696e692e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-12610-g07e01e6297)) date 2021-11-08 11:22:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.600000*%
%ADD11R,2.550000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X152150500Y-89773000D03*
X152150500Y-86973000D03*
%TD*%
%TO.C,D2*%
X171000500Y-91713000D03*
X171000500Y-88913000D03*
%TD*%
%TO.C,D3*%
X190200500Y-87773000D03*
X190200500Y-84973000D03*
%TD*%
%TO.C,D4*%
X209300500Y-90873000D03*
X209300500Y-88073000D03*
%TD*%
%TO.C,D5*%
X211700500Y-94173000D03*
X211700500Y-91373000D03*
%TD*%
D11*
%TO.C,MX1*%
X136615500Y-86233000D03*
X149542500Y-83693000D03*
%TD*%
%TO.C,MX2*%
X155665500Y-86233000D03*
X168592500Y-83693000D03*
%TD*%
%TO.C,MX4*%
X193765500Y-86233000D03*
X206692500Y-83693000D03*
%TD*%
%TO.C,MX5*%
X212815500Y-86233000D03*
X225742500Y-83693000D03*
%TD*%
%TO.C,MX3*%
X174715500Y-86233000D03*
X187642500Y-83693000D03*
%TD*%
M02*
