%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-09-25T16:03:37+01:00*%
%TF.ProjectId,piccolo-mini,70696363-6f6c-46f2-9d6d-696e692e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-09-25 16:03:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.550000X2.500000*%
%ADD11R,1.200000X1.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,MX5*%
X225742500Y-83693000D03*
X212815500Y-86233000D03*
%TD*%
%TO.C,MX4*%
X206692500Y-83693000D03*
X193765500Y-86233000D03*
%TD*%
%TO.C,MX3*%
X187642500Y-83693000D03*
X174715500Y-86233000D03*
%TD*%
%TO.C,MX2*%
X168592500Y-83693000D03*
X155665500Y-86233000D03*
%TD*%
%TO.C,MX1*%
X149542500Y-83693000D03*
X136615500Y-86233000D03*
%TD*%
D11*
%TO.C,D5*%
X227838000Y-91760500D03*
X227838000Y-88960500D03*
%TD*%
%TO.C,D4*%
X209581750Y-90173000D03*
X209581750Y-87373000D03*
%TD*%
%TO.C,D3*%
X190531750Y-90173000D03*
X190531750Y-87373000D03*
%TD*%
%TO.C,D2*%
X171481750Y-90173000D03*
X171481750Y-87373000D03*
%TD*%
%TO.C,D1*%
X152431750Y-90173000D03*
X152431750Y-87373000D03*
%TD*%
M02*
