%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-12610-g07e01e6297)*%
%TF.CreationDate,2021-11-07T21:10:22+00:00*%
%TF.ProjectId,piccolo,70696363-6f6c-46f2-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-12610-g07e01e6297)) date 2021-11-07 21:10:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.600000*%
%ADD11R,2.550000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X86776000Y-52750000D03*
X86776000Y-49950000D03*
%TD*%
%TO.C,D2*%
X105776000Y-52750000D03*
X105776000Y-49950000D03*
%TD*%
%TO.C,D3*%
X124876000Y-49311000D03*
X124876000Y-46511000D03*
%TD*%
%TO.C,D4*%
X143876000Y-52750000D03*
X143876000Y-49950000D03*
%TD*%
%TO.C,D5*%
X162876000Y-52750000D03*
X162876000Y-49950000D03*
%TD*%
D11*
%TO.C,MX1*%
X89752500Y-46672500D03*
X102679500Y-44132500D03*
%TD*%
%TO.C,MX2*%
X108802500Y-46672500D03*
X121729500Y-44132500D03*
%TD*%
%TO.C,MX3*%
X127852500Y-46672500D03*
X140779500Y-44132500D03*
%TD*%
%TO.C,MX4*%
X146902500Y-46672500D03*
X159829500Y-44132500D03*
%TD*%
%TO.C,MX5*%
X165952500Y-46672500D03*
X178879500Y-44132500D03*
%TD*%
M02*
