%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-09-25T16:09:09+01:00*%
%TF.ProjectId,piccolo,70696363-6f6c-46f2-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-09-25 16:09:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.550000X2.500000*%
%ADD11R,1.200000X1.600000*%
%ADD12R,1.600000X1.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,MX4*%
X159829500Y-44132500D03*
X146902500Y-46672500D03*
%TD*%
D11*
%TO.C,D5*%
X162306000Y-52203000D03*
X162306000Y-49403000D03*
%TD*%
D12*
%TO.C,D4*%
X152587500Y-57943750D03*
X155387500Y-57943750D03*
%TD*%
%TO.C,D3*%
X133537500Y-57943750D03*
X136337500Y-57943750D03*
%TD*%
%TO.C,D2*%
X114487500Y-57943750D03*
X117287500Y-57943750D03*
%TD*%
%TO.C,D1*%
X95437500Y-57943750D03*
X98237500Y-57943750D03*
%TD*%
D10*
%TO.C,MX5*%
X178879500Y-44132500D03*
X165952500Y-46672500D03*
%TD*%
%TO.C,MX3*%
X140779500Y-44132500D03*
X127852500Y-46672500D03*
%TD*%
%TO.C,MX2*%
X121729500Y-44132500D03*
X108802500Y-46672500D03*
%TD*%
%TO.C,MX1*%
X102679500Y-44132500D03*
X89752500Y-46672500D03*
%TD*%
M02*
